server.port=8082
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true
spring.datasource.username=pavan
spring.datasource.password=Pavan@96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
logging.file.name=spe.log
